{
    "workbench.colorTheme": "Gruvbox Minor Dark Medium",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "editor.fontFamily": "'Source Code Pro','Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    "files.simpleDialog.enable": true,
    "julia.focusPlotNavigator": true,
    "julia.symbolCacheDownload": true,
    "julia.additionalArgs": ["-t", "auto"],
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.fontSize": 15,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "compact",
    "RainbowBrackets.colorMode": "Independent",
    "julia.enableTelemetry": false,
    "RainbowBrackets.depreciation-notice": false,
    "explorer.confirmDelete": false,
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.outDir": "%DIR%/_build",
    "git.confirmSync": false,
    "dance.modes": {
    
        "": {
            "hiddenSelectionsIndicatorsDecoration": {
                "after": {
                    "color": "$list.warningForeground"
                },
                "backgroundColor": "$inputValidation.warningBackground",
                "borderColor": "$inputValidation.warningBorder",
                "borderStyle": "solid",
                "borderWidth": "1px",
                "isWholeLine": true
            }
        },
        "input": {
            "cursorStyle": "underline-thin"
        },
        "insert": {
            "onLeaveMode": [
                [
                    ".selections.save",
                    {
                        "register": " insert"
                    }
                ]
            ]
        },
        "normal": {
            "lineNumbers": "relative",
            "decorations": {
                "applyTo": "main",
                "backgroundColor": "$editor.hoverHighlightBackground",
                "isWholeLine": false
            },
            "onEnterMode": [
                [
                    ".selections.restore",
                    {
                        "register": " ^",
                        "try": true
                    }
                ]
            ],
            "onLeaveMode": [
                [
                    ".selections.save",
                    {
                        "register": " ^",
                        "style": {
                            "borderColor": "$editor.selectionBackground",
                            "borderStyle": "solid",
                            "borderWidth": "2px",
                            "borderRadius": "1px"
                        },
                        "until": [
                            [
                                "mode-did-change",
                                {
                                    "include": "normal"
                                }
                            ],
                            [
                                "selections-did-change"
                            ]
                        ]
                    }
                ]
            ]
        }
    },
    "dance.defaultMode": "insert",
    "godot.csharp.executablePath": "/home/alex/.local/bin/godot",
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "editor.formatOnSave": true
    },
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.wrapTabs": true,
    "terminal.external.linuxExec": "kitty",
    "platformio-ide.activateOnlyOnPlatformIOProject": true,
    "redhat.telemetry.enabled": false,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.telemetry.enabled": false,
    "gitlens.hovers.enabled": false,
    "todo-tree.regex.regex": "(//|%|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
    "explorer.confirmDragAndDrop": false,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
}